---
name: service-backup

director_uuid: <%= `bosh status --uuid` %>

releases:
- name: service-backup
  version: latest

properties:
  service-backup:
    blobstore:
      bucket_name: replace-with-bucket-name
      bucket_path: replace-with-bucket-path
      access_key_id: replace-with-access-key
      secret_access_key: replace-with-secret-access-key
  source_folder: replace-with-source-folder-on-local-machine
  source_executable: replace-with-source-executable

jobs:
- name: service-backup
  instances: 1
  resource_pool: service-backup
  networks:
  - name: service-backup
  templates:
  - {release: service-backup, name: service-backup}

networks:
- name: service-backup
  subnets:
  - range: 10.244.8.0/30
    reserved: [10.244.8.1]
    cloud_properties: {}
  - range: 10.244.8.4/30
    reserved: [10.244.8.5]
    cloud_properties: {}

resource_pools:
- name: service-backup
  network: service-backup
  cloud_properties: {}
  stemcell:
    name: bosh-warden-boshlite-ubuntu-trusty-go_agent
    version: latest

compilation:
  workers: 1
  network: service-backup
  cloud_properties: {}

update:
  canaries: 1
  max_in_flight: 1
  serial: false
  canary_watch_time: 1000-60000
  update_watch_time: 1000-60000

